MONGO_DB_URI="mongodb+srv://sagarchaurasia176:lY6b2Vgnzyd6N7Jm@cluster0.scq3a3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
GOOGLE_CLIENT_ID="339681713844-l9irqqvs8m2m14ut075mnns8ttahifeq.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"
FRONTEND_URL="https://pyp.dev-saga.in"



