PORT_NO = 4000
DB_URL = "mongodb+srv://sagarchaurasialink:i4hFiN9PyRszf6VI@cluster0.fsaxpwz.mongodb.net/pyp"

# google authentications 
CLIENT_ID = "854367110825-g5a0mv6i3bprhqroag4umbk4vfb1f7e6.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URL = 'http://localhost:5173'
REFRESH_TOKEN = "1//04VLgIwVfPGsdCgYIARAAGAQSNwF-L9IrizDHFPt29QDe5wdmjLogsId7VnXo9aH-BC8PG4WX1e63Oq1dUF9ELiO68T_QAo38XqI"
#   "access_token": "ya29.a0AeDClZCTUMe7wUl1qDx2-Go3wBkz6NLWdzDQPl9lZ9US5iiPbcpfrXx_GlOAUYlOqi5sWhWlEkKMIXnqTDnvnswQTCbu-tN308XBDIrrIs158THfkagSYmdCZDgff1s--SLkoF9_IbIFIvqy2qGHNVYVzcMPZsiQElJ8Y1EPaCgYKAd0SARESFQHGX2Mil7igGnuLVlpNlS2iNCHTEw0175", 
#   "scope": "https://www.googleapis.com/auth/drive", 
#   "token_type": "Bearer", 
#   "expires_in": 3599, 
#   "refresh_token": "1//04VLgIwVfPGsdCgYIARAAGAQSNwF-L9IrizDHFPt29QDe5wdmjLogsId7VnXo9aH-BC8PG4WX1e63Oq1dUF9ELiO68T_QAo38XqI"
# }
